{
  "name": "InnerPage — Your safest place",
  "description": "InnerPage is an privacy-centric journal to pour out your deepest thoughts and feelings, free from judgment or prying eyes. It is your safest place!",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "astro": "^3.4.3",
    "typescript": "^5.2.2"
  }
}
