{
  "name": "innerpage",
  "description": "InnerPage is a free and anonymous journal for privacy conscious people",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "@astrojs/sitemap": "^3.1.6",
    "astro": "^3.4.3",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.2.2"
  }
}
